<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="SASS/reducido.css">
   
</head>
<body class="bg-secondary">
    <main class="container alto-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <!-- Columna izquierda -->
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow justify-content-center h-100 bg-primary">
                            <div class="card-body2">
                                <div class="d-flex m-3">
                                    <img src="images/image-daniel.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3"> 
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                </div>
                                <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum aliquid, culpa, architecto dignissimos consequatur pariatur alias harum odit quibusdam reprehenderit consectetur porro magnam, explicabo unde mollitia id facere excepturi.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="images/image-jeanette.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Jeanette Clifford</h6>
                                        <p class="m-0 h6">Lorem ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                </div>
                            </div>
                        </article> 
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-lightg">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="images/image-jonathan.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Jonathan Clifford</h6>
                                        <p class="m-0 h6">Lorem ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow h-100 bg-dark text-white">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="images/image-kira.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Kira Clifford</h6>
                                        <p class="m-0 h6">Lorem ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                </div>
                                <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum aliquid, culpa, architecto dignissimos consequatur pariatur alias harum odit quibusdam reprehenderit consectetur porro magnam, explicabo unde mollitia id facere excepturi.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!-- Columna derecha o aside -->
            <div class="col-12 col-lg-3 p-2">
                <article class="card shadow h-100 bg-light">
                    <div class="card-body">
                        <div class="d-flex m-3">
                            <img src="images/image-patrick.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                            <div class="ps-3">
                                <h6 class="m-0 h6">Daniel Clifford</h6>
                                <p class="m-0 h6">Lorem ipsum</p>
                            </div>
                        </div>
                        <div>
                            <p class="h6 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                        </div>
                        <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum aliquid, culpa, architecto dignissimos consequatur pariatur alias harum odit quibusdam reprehenderit consectetur porro magnam, explicabo unde mollitia id facere excepturi.</p>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>
